Exemplo de pesquisa por CEP:
viacep.com.br/ws/01001000/json/

retorno

{
  "cep": "01001-000",
  "logradouro": "Praça da Sé",
  "complemento": "lado ímpar",
  "bairro": "Sé",
  "localidade": "São Paulo",
  "uf": "SP",
  "ibge": "3550308",
  "gia": "1004",
  "ddd": "11",
  "siafi": "7107"
}

https://viacep.com.br/ws/RS/Porto%20Alegre/Domingos/json/

Exemplo de lista por localidade
https://viacep.com.br/ws/DF/Brasilia/Aguas/json/


https://viacep.com.br/ws/DF/Brasilia/Aguas+Claras/json/


@GET
    @Path("/{userId}")
    User getUser(@PathParam("userId") String userId);

    @HEAD
    @Path("/{userId}")
    Response headUser(@PathParam("userId") String userId);

    @POST
    Response createUser(@HeaderParam("Authorization") String authorization,
                                                      User user);

    @PUT
    @Path("/{userId}")
    Response updateUser(@BeanParam PutUser putUser, User user);